1598491541409	Rename package 'br.com.alura.microservice.fornecedor'
1598491589629	Rename package 'br.com.alura.microservice.fornecedor.service'
1598491597488	Rename package 'br.com.alura.microservice.fornecedor.repository'
1598491604961	Rename package 'br.com.alura.microservice.fornecedor.model'
1598491612169	Rename package 'br.com.alura.microservice.fornecedor.dto'
1598491620660	Rename package 'br.com.alura.microservice.fornecedor.controller'
1598491637050	Rename package 'br.com.alura.microservice.fornecedor'
1598492172872	Rename package 'br.com.alura.microservice.fornecedor'
1598492181127	Rename package 'br.com.alura.microservice.fornecedor.service'
1598492425574	Rename package 'br.com.alura.microservice.fornecedor.controller'
1598492438440	Rename package 'br.com.alura.microservice.fornecedor.dto'
